{
    "workbench.activityBar.visible":false,
    "workbench.list.openMode": "singleClick",
    "workbench.list.automaticKeyboardNavigation": true,
    "workbench.list.keyboardNavigation": "highlight",
}